#./AnalysisTempNewBar.exe ../Bar39 7 
#./BarAnalysis.exe ../Bar39 7
#./AnalysisTempNewBar.exe ../Bar54 7 
#./BarAnalysis.exe ../Bar54 7
#./AnalysisTempNewBar.exe ../Bar98 7 
#./BarAnalysis.exe ../Bar98 7    
#./AnalysisTempNewBar.exe ../Bar99 7 
#./BarAnalysis.exe ../Bar99 7 
#./AnalysisTempNewBar.exe ../Bar100 7 
#./BarAnalysis.exe ../Bar100 7  
#./AnalysisTempNewBar.exe ../Bar30 7 
#./BarAnalysis.exe ../Bar30 7   
#./AnalysisTempNewBar.exe ../Bar39_2 7 
#./BarAnalysis.exe ../Bar39_2 7  
#./AnalysisTempNewBar.exe ../Bar54_2 7 
#./BarAnalysis.exe ../Bar54_2 7
#./AnalysisTempNewBar.exe ../Bar98_2 7 
#./BarAnalysis.exe ../Bar98_2 7    
#./AnalysisTempNewBar.exe ../Bar99_2 7 
#./BarAnalysis.exe ../Bar99_2 7 
#./AnalysisTempNewBar.exe ../Bar100_2 7 
#./BarAnalysis.exe ../Bar100_2 7  
#./AnalysisTempNewBar.exe ../Bar30_2 7 
#./BarAnalysis.exe ../Bar30_2 7   
#./AnalysisTempNewBar.exe ../Bar77 7 
#./BarAnalysis.exe ../Bar77 7   
#./AnalysisTempNewBar.exe ../Bar78 7 
#./BarAnalysis.exe ../Bar78 7   
#./AnalysisTempNewBar.exe ../Bar79 7 
#./BarAnalysis.exe ../Bar79 7   
#./AnalysisTempNewBar.exe ../Bar80 7 
#./BarAnalysis.exe ../Bar80 7   
#./AnalysisTempNewBar.exe ../Bar77_2 7 
#./BarAnalysis.exe ../Bar77_2 7   
#./AnalysisTempNewBar.exe ../Bar78_2 7 
#./BarAnalysis.exe ../Bar78_2 7   
#./AnalysisTempNewBar.exe ../Bar79_2 7 
#./BarAnalysis.exe ../Bar79_2 7   
#./AnalysisTempNewBar.exe ../Bar80_2 7 
#./BarAnalysis.exe ../Bar80_2 7   
#./AnalysisTempNewBar.exe ../Bar28 7 
#./BarAnalysis.exe ../Bar28 7   
#./AnalysisTempNewBar.exe ../Bar28_1 7 
#./BarAnalysis.exe ../Bar28_1 7
#./AnalysisTempNewBar.exe ../Bar28_2 7 
#./BarAnalysis.exe ../Bar28_2 7
#./AnalysisTempNewBar.exe ../Bar28_3 7 
#./BarAnalysis.exe ../Bar28_3 -1
#./AnalysisTempNewBar.exe ../Bar28_4 -1 
#./BarAnalysis.exe ../Bar28_4 -1
#./AnalysisTempNewBar.exe ../Bar28_5 -1
#./BarAnalysis.exe ../Bar28_5 -1
#./AnalysisTempNewBar.exe ../Bar28_6 -1 
#./BarAnalysis.exe ../Bar28_6 -1
#./AnalysisTempNewBar.exe ../Bar28_7 7 
#./BarAnalysis.exe ../Bar28_7 7

./AnalysisTempNewBar.exe ../Bar28_10 7 
./BarAnalysis.exe ../Bar28_10 7
./AnalysisTempNewBar.exe ../Bar77_2 7 
./BarAnalysis.exe ../Bar77_2 7
./AnalysisTempNewBar.exe ../Bar78_2 7 
./BarAnalysis.exe ../Bar78_2 7
./AnalysisTempNewBar.exe ../Bar79_2 7 
./BarAnalysis.exe ../Bar79_2 7
./AnalysisTempNewBar.exe ../Bar80_2 7 
./BarAnalysis.exe ../Bar80_2 7

./AnalysisTempNewBar.exe ../Bar28_11 7 
./BarAnalysis.exe ../Bar28_11 7
./AnalysisTempNewBar.exe ../Bar77_3 7 
./BarAnalysis.exe ../Bar77_3 7
./AnalysisTempNewBar.exe ../Bar78_3 7 
./BarAnalysis.exe ../Bar78_3 7
./AnalysisTempNewBar.exe ../Bar79_3 7 
./BarAnalysis.exe ../Bar79_3 7
./AnalysisTempNewBar.exe ../Bar80_3 7 
./BarAnalysis.exe ../Bar80_3 7
